.swiper{
  position: relative;
  .dots{
    position: absolute;
    bottom: 10px;
    left:0;
    width: 100%;
    display: flex;
    justify-content: center;
    span{
      width: 6px;
      height: 6px;
      display: block;
      margin:0 6px;
      border-radious:50%;
      background: #fff;
    }
    .active{
      background: #464646;
    }
  }
}