.home-header {
  background: #2a2a2a;
  z-index: 100;
  height: 56px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .header-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    img {
      height: 30px;
      width: 105px;
      margin-left: 10px;
    }
    div {
      margin-right: 10px;
    }
    i {
      background: #fff
    }
  }
  .menu-list {
    background: #2a2a2a;
    position: absolute;
    top: 56px;
    left:0;
    width: 100%;
    li {
      border-top: 1px solid #464646;
      height: 43px;
      line-height: 43px;
      text-align: center;
      color: #fff;
    }
  }
}

.fadeIn-enter {
  opacity: 0;
}

.fadeIn-enter-active {
  opacity: 1;
  transition: all 1s;
}

.fadeIn-exit-active {
  opacity: 0;
  transition: all 1s;
}
