.footer{
  position: fixed;
  height: 53px;
  display: flex;
  width: 100%;
  bottom: 0;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #d5d5d5;
  background: #fff;
  a{
    display: flex;
    color:#b5b5b6;
    flex-direction: column;
    align-items: center;
    flex: 1;
    i{font-size: 22px;}
  }
  .selected{
    color: #198ae4;
  }

}