.login {
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  img {
    margin: 25px auto;
    display: block;
  }
  ul {
    width: 90%;
    margin: auto;
    li {
      margin-bottom: 20px;
      input {
        width: 98%;
        padding-left: 2%;
        height: 40px;
        border: 1px solid #b5b5b6;
        border-radius: 4px;
      }
    }
  }
  .login_btn{
    width: 100%;
    height: 40px;
    background: #198ae4;
    line-height: 40px;
    text-align: center;
    color: #fff;
    display: block;

  }
}